<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.android.turkeytourguide.CityCategoryScreen">


    <ImageView
        android:id="@+id/category_city_image"
        android:src="@drawable/istanbul"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:scaleType="centerCrop"
        />

    <TextView
        android:id="@+id/category_attractive_places_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:background="@android:color/holo_blue_light"
        android:text="Attractive Places"
        android:textAppearance="?android:textAppearanceMedium"
        android:gravity="center"
        android:textStyle="bold"
        android:textColor="@android:color/white"/>

    <TextView
        android:id="@+id/category_restaurant_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:background="@android:color/holo_red_light"
        android:text="Restaurants"
        android:textAppearance="?android:textAppearanceMedium"
        android:gravity="center"
        android:textStyle="bold"
        android:textColor="@android:color/white"/>

    <TextView
        android:id="@+id/category_events_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:background="@android:color/holo_orange_light"
        android:text="Events"
        android:textAppearance="?android:textAppearanceMedium"
        android:gravity="center"
        android:textStyle="bold"
        android:textColor="@android:color/white"/>



</LinearLayout>
