<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/attrative_place"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.android.turkeytourguide.AttactivePlaceObject">


    <ImageView
        android:id="@+id/attractive_place_image"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/antalya"
        android:scaleType="center" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/attractive_place_image">


    <TextView
        android:id="@+id/attractive_place_detailed_information"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:text="\taaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa"/>

    </ScrollView>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_below="@+id/attractive_place_image">

        <ImageView
            android:id="@+id/location_icon"
            android:layout_width="88dp"
            android:layout_height="88dp"
            android:src="@drawable/location"

            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true" />

    </RelativeLayout>

</RelativeLayout>
